<?xml version="1.0"?>
<analyzerinfo hash="2695763541575286328">
        <error id="assertWithSideEffect" severity="warning" msg="Assert statement calls a function which may have desired side effects: &apos;GetPlayer&apos;." verbose="Non-pure function: &apos;GetPlayer&apos; is called inside assert statement. Assert statements are removed from release builds so the code inside assert statement is not executed. If the code is needed also in release builds, this is a bug." cwe="398" file0="Shop.cpp">
            <location file="Shop.cpp" line="41" column="33"/>
            <symbol>GetPlayer</symbol>
        </error>
        <error id="assertWithSideEffect" severity="warning" msg="Assert statement calls a function which may have desired side effects: &apos;Cost&apos;." verbose="Non-pure function: &apos;Cost&apos; is called inside assert statement. Assert statements are removed from release builds so the code inside assert statement is not executed. If the code is needed also in release builds, this is a bug." cwe="398" file0="Shop.cpp">
            <location file="Shop.cpp" line="41" column="64"/>
            <symbol>Cost</symbol>
        </error>
        <error id="assertWithSideEffect" severity="warning" msg="Assert statement calls a function which may have desired side effects: &apos;size&apos;." verbose="Non-pure function: &apos;size&apos; is called inside assert statement. Assert statements are removed from release builds so the code inside assert statement is not executed. If the code is needed also in release builds, this is a bug." cwe="398" file0="Shop.cpp">
            <location file="Utilities.h" line="51" column="18"/>
            <symbol>size</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Rect::left&apos; is not initialized in the constructor." verbose="Member variable &apos;Rect::left&apos; is not initialized in the constructor." cwe="398" file0="Shop.cpp">
            <location file="Utilities.h" line="83" column="2"/>
            <symbol>Rect::left</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Rect::top&apos; is not initialized in the constructor." verbose="Member variable &apos;Rect::top&apos; is not initialized in the constructor." cwe="398" file0="Shop.cpp">
            <location file="Utilities.h" line="83" column="2"/>
            <symbol>Rect::top</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Rect::right&apos; is not initialized in the constructor." verbose="Member variable &apos;Rect::right&apos; is not initialized in the constructor." cwe="398" file0="Shop.cpp">
            <location file="Utilities.h" line="83" column="2"/>
            <symbol>Rect::right</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Rect::bottom&apos; is not initialized in the constructor." verbose="Member variable &apos;Rect::bottom&apos; is not initialized in the constructor." cwe="398" file0="Shop.cpp">
            <location file="Utilities.h" line="83" column="2"/>
            <symbol>Rect::bottom</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;upgrade&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;upgrade&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="Shop.cpp">
            <location file="Shop.cpp" line="76" column="3"/>
            <symbol>upgrade</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;widget_item_list&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;widget_item_list&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="Shop.cpp">
            <location file="Shop.cpp" line="104" column="2"/>
            <symbol>widget_item_list</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;widget_player_upgrades&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;widget_player_upgrades&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="Shop.cpp">
            <location file="Shop.cpp" line="105" column="2"/>
            <symbol>widget_player_upgrades</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Texture&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Texture&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Shop.cpp">
            <location file="Texture.h" line="15" column="2"/>
            <symbol>Texture</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;WidgetLabel&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;WidgetLabel&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Shop.cpp">
            <location file="GUI.h" line="150" column="2"/>
            <symbol>WidgetLabel</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;WidgetTextbox&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;WidgetTextbox&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Shop.cpp">
            <location file="GUI.h" line="167" column="2"/>
            <symbol>WidgetTextbox</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;MultiplayerGameClient&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;MultiplayerGameClient&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Shop.cpp">
            <location file="Multiplayer.h" line="50" column="5"/>
            <symbol>MultiplayerGameClient</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;EnergyPowerupItem&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;EnergyPowerupItem&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Shop.cpp">
            <location file="EnergyPowerup.h" line="15" column="2"/>
            <symbol>EnergyPowerupItem</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;RegenerationPowerupItem&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;RegenerationPowerupItem&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Shop.cpp">
            <location file="RegenerationPowerup.h" line="16" column="2"/>
            <symbol>RegenerationPowerupItem</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Weapon&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Weapon&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Shop.cpp">
            <location file="Weapon.h" line="9" column="2"/>
            <symbol>Weapon</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Struct &apos;Iterator&apos; has a constructor with 1 argument that is not explicit." verbose="Struct &apos;Iterator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="Shop.cpp">
            <location file="Utilities.h" line="13" column="3"/>
            <symbol>Iterator</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;description&apos; should be passed by const reference." verbose="Parameter &apos;description&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="Shop.cpp">
            <location file="Upgrades.h" line="40" column="101"/>
            <symbol>description</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;a&apos; can be declared as reference to const" verbose="Parameter &apos;a&apos; can be declared as reference to const" cwe="398" file0="Shop.cpp">
            <location file="Utilities.h" line="18" column="36" info="Parameter &apos;a&apos; can be declared as reference to const"/>
            <symbol>a</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;b&apos; can be declared as reference to const" verbose="Parameter &apos;b&apos; can be declared as reference to const" cwe="398" file0="Shop.cpp">
            <location file="Utilities.h" line="18" column="49" info="Parameter &apos;b&apos; can be declared as reference to const"/>
            <symbol>b</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;a&apos; can be declared as reference to const" verbose="Parameter &apos;a&apos; can be declared as reference to const" cwe="398" file0="Shop.cpp">
            <location file="Utilities.h" line="19" column="36" info="Parameter &apos;a&apos; can be declared as reference to const"/>
            <symbol>a</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;b&apos; can be declared as reference to const" verbose="Parameter &apos;b&apos; can be declared as reference to const" cwe="398" file0="Shop.cpp">
            <location file="Utilities.h" line="19" column="49" info="Parameter &apos;b&apos; can be declared as reference to const"/>
            <symbol>b</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="GUI.h:55:2" call-funcname="WidgetChild" call-argnr="2" file="GUI.h" line="86" col="33" call-argexpr="x" call-argvaluetype="0" call-argvalue="0">
  <path file="Shop.cpp" line="151" col="101" info="Calling function &apos;Add&apos;, 2nd argument &apos;0&apos; value is 0"/>
</function-call><function-call call-id="GUI.h:55:2" call-funcname="WidgetChild" call-argnr="3" file="GUI.h" line="86" col="33" call-argexpr="y" call-argvaluetype="0" call-argvalue="0">
  <path file="Shop.cpp" line="143" col="105" info="Calling function &apos;Add&apos;, 3rd argument &apos;0&apos; value is 0"/>
</function-call>  </FileInfo>
  <FileInfo check="Class">
<class name="TextSize" file="Graphics.h" line="10" col="1" hash="10724191710049951354"/>
<class name="RectSize" file="Graphics.h" line="15" col="1" hash="4061058003016658599"/>
<class name="EndStream" file="Graphics.h" line="54" col="1" hash="9742039643195961405"/>
<class name="Widget" file="GUI.h" line="35" col="1" hash="6949896112396479749"/>
<class name="WidgetChild" file="GUI.h" line="49" col="1" hash="16368760178329580174"/>
<class name="Level" file="Game.h" line="7" col="1" hash="7049039584434299977"/>
<class name="EventHandler::DelayedFunction" file="EventHandler.h" line="66" col="2" hash="6232065038466404301"/>
<class name="ShopScreen" file="Shop.h" line="7" col="1" hash="15300150131427159057"/>
<class name="ItemUpgrade" file="Upgrades.h" line="3" col="1" hash="1861685166424742826"/>
<class name="PlayerUpgrade" file="Upgrades.h" line="30" col="1" hash="3998633456353619325"/>
<class name="Weapon" file="Weapon.h" line="6" col="1" hash="14448609937694101267"/>
<class name="WidgetPlayerUpgrade" file="Shop.cpp" line="17" col="1" hash="17372000798962817873"/>
<class name="WidgetItemUpgrade" file="Shop.cpp" line="65" col="1" hash="5233647378929895723"/>
<class name="List &lt; Entity &gt;::Iterator" file="Utilities.h" line="10" col="2" hash="7661575550208057443"/>
<class name="List &lt; Item &gt;::Iterator" file="Utilities.h" line="10" col="2" hash="2303848851761835863"/>
<class name="List &lt; BackgroundObject &gt;::Iterator" file="Utilities.h" line="10" col="2" hash="16309164132262582003"/>
<class name="List &lt; ItemUpgrade &gt;::Iterator" file="Utilities.h" line="10" col="2" hash="13560783311079967937"/>
<class name="List &lt; PlayerUpgrade &gt;::Iterator" file="Utilities.h" line="10" col="2" hash="12212796610954571705"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Graphics.h:124:22" my-argnr="1" my-argname="source" file="Graphics.h" line="125" col="25" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="Graphics.h:22:12" my-argnr="1" my-argname="rs" file="Graphics.h" line="23" col="12" value="0"/>
    <unsafe-usage my-id="Graphics.h:124:22" my-argnr="1" my-argname="source" file="Graphics.h" line="125" col="25" value="0"/>
    <unsafe-usage my-id="Utilities.h:18:15" my-argnr="1" my-argname="a" file="Utilities.h" line="18" col="61" value="0"/>
    <unsafe-usage my-id="Utilities.h:18:15" my-argnr="2" my-argname="b" file="Utilities.h" line="18" col="70" value="0"/>
    <unsafe-usage my-id="Utilities.h:19:15" my-argnr="1" my-argname="a" file="Utilities.h" line="19" col="61" value="0"/>
    <unsafe-usage my-id="Utilities.h:19:15" my-argnr="2" my-argname="b" file="Utilities.h" line="19" col="70" value="0"/>
    <unsafe-usage my-id="Utilities.h:69:7" my-argnr="1" my-argname="other" file="Utilities.h" line="73" col="28" value="0"/>
    <unsafe-usage my-id="Utilities.h:18:15" my-argnr="1" my-argname="a" file="Utilities.h" line="18" col="61" value="0"/>
    <unsafe-usage my-id="Utilities.h:18:15" my-argnr="2" my-argname="b" file="Utilities.h" line="18" col="70" value="0"/>
    <unsafe-usage my-id="Utilities.h:19:15" my-argnr="1" my-argname="a" file="Utilities.h" line="19" col="61" value="0"/>
    <unsafe-usage my-id="Utilities.h:19:15" my-argnr="2" my-argname="b" file="Utilities.h" line="19" col="70" value="0"/>
    <unsafe-usage my-id="Utilities.h:69:7" my-argnr="1" my-argname="other" file="Utilities.h" line="73" col="28" value="0"/>
    <unsafe-usage my-id="Utilities.h:18:15" my-argnr="1" my-argname="a" file="Utilities.h" line="18" col="61" value="0"/>
    <unsafe-usage my-id="Utilities.h:18:15" my-argnr="2" my-argname="b" file="Utilities.h" line="18" col="70" value="0"/>
    <unsafe-usage my-id="Utilities.h:19:15" my-argnr="1" my-argname="a" file="Utilities.h" line="19" col="61" value="0"/>
    <unsafe-usage my-id="Utilities.h:19:15" my-argnr="2" my-argname="b" file="Utilities.h" line="19" col="70" value="0"/>
    <unsafe-usage my-id="Utilities.h:69:7" my-argnr="1" my-argname="other" file="Utilities.h" line="73" col="28" value="0"/>
    <unsafe-usage my-id="Utilities.h:18:15" my-argnr="1" my-argname="a" file="Utilities.h" line="18" col="61" value="0"/>
    <unsafe-usage my-id="Utilities.h:18:15" my-argnr="2" my-argname="b" file="Utilities.h" line="18" col="70" value="0"/>
    <unsafe-usage my-id="Utilities.h:19:15" my-argnr="1" my-argname="a" file="Utilities.h" line="19" col="61" value="0"/>
    <unsafe-usage my-id="Utilities.h:19:15" my-argnr="2" my-argname="b" file="Utilities.h" line="19" col="70" value="0"/>
    <unsafe-usage my-id="Utilities.h:69:7" my-argnr="1" my-argname="other" file="Utilities.h" line="73" col="28" value="0"/>
    <unsafe-usage my-id="Utilities.h:18:15" my-argnr="1" my-argname="a" file="Utilities.h" line="18" col="61" value="0"/>
    <unsafe-usage my-id="Utilities.h:18:15" my-argnr="2" my-argname="b" file="Utilities.h" line="18" col="70" value="0"/>
    <unsafe-usage my-id="Utilities.h:19:15" my-argnr="1" my-argname="a" file="Utilities.h" line="19" col="61" value="0"/>
    <unsafe-usage my-id="Utilities.h:19:15" my-argnr="2" my-argname="b" file="Utilities.h" line="19" col="70" value="0"/>
    <unsafe-usage my-id="Utilities.h:69:7" my-argnr="1" my-argname="other" file="Utilities.h" line="73" col="28" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Update" lineNumber="31"/>
    <functiondecl functionName="ClickOn" lineNumber="38"/>
    <functiondecl functionName="Draw" lineNumber="48"/>
    <functiondecl functionName="Update" lineNumber="87"/>
    <functiondecl functionName="Draw" lineNumber="91"/>
    <functiondecl functionName="render" lineNumber="114"/>
    <functiondecl functionName="LeftClick" lineNumber="121"/>
    <functiondecl functionName="Resume" lineNumber="126"/>
    <functiondecl functionName="ReloadUpgrades" lineNumber="131"/>
    <functiondecl functionName="KeyDown" lineNumber="157"/>
    <functioncall functionName="Add"/>
    <functioncall functionName="Airstrike"/>
    <functioncall functionName="BUFFER_LENGTH"/>
    <functioncall functionName="BackgroundObject"/>
    <functioncall functionName="Bar"/>
    <functioncall functionName="Block"/>
    <functioncall functionName="Bomb"/>
    <functioncall functionName="BombWeapon"/>
    <functioncall functionName="Bottom"/>
    <functioncall functionName="BottomCentre"/>
    <functioncall functionName="BottomLeft"/>
    <functioncall functionName="BottomRight"/>
    <functioncall functionName="Button"/>
    <functioncall functionName="Category"/>
    <functioncall functionName="Centered"/>
    <functioncall functionName="Centre"/>
    <functioncall functionName="Clear"/>
    <functioncall functionName="ClickOn"/>
    <functioncall functionName="Coin"/>
    <functioncall functionName="Control"/>
    <functioncall functionName="Cost"/>
    <functioncall functionName="Crab"/>
    <functioncall functionName="Current"/>
    <functioncall functionName="Damage"/>
    <functioncall functionName="DamageEnemies"/>
    <functioncall functionName="DamagePlayers"/>
    <functioncall functionName="DelayedFunction"/>
    <functioncall functionName="Description"/>
    <functioncall functionName="DoUpgrade"/>
    <functioncall functionName="DoubleShot"/>
    <functioncall functionName="Down"/>
    <functioncall functionName="Draw"/>
    <functioncall functionName="DrawDifferentSize"/>
    <functioncall functionName="EndStream"/>
    <functioncall functionName="Enemy"/>
    <functioncall functionName="EnergyPowerup"/>
    <functioncall functionName="Entity"/>
    <functioncall functionName="FillRectangle"/>
    <functioncall functionName="GetControlFromAction"/>
    <functioncall functionName="GetPlayer"/>
    <functioncall functionName="GetPossibleUpgrades"/>
    <functioncall functionName="Hit"/>
    <functioncall functionName="Increment"/>
    <functioncall functionName="Instance"/>
    <functioncall functionName="InstanceAsSharedPtr"/>
    <functioncall functionName="IsClickable"/>
    <functioncall functionName="Item"/>
    <functioncall functionName="ItemUpgrade"/>
    <functioncall functionName="Items"/>
    <functioncall functionName="Iterator"/>
    <functioncall functionName="Jump"/>
    <functioncall functionName="KEEPALIVE"/>
    <functioncall functionName="Kill"/>
    <functioncall functionName="Laser"/>
    <functioncall functionName="LaserWeapon"/>
    <functioncall functionName="Left"/>
    <functioncall functionName="LeftCentre"/>
    <functioncall functionName="Level"/>
    <functioncall functionName="Light"/>
    <functioncall functionName="List &lt; BackgroundObject &gt;"/>
    <functioncall functionName="List &lt; Entity &gt;"/>
    <functioncall functionName="List &lt; Item &gt;"/>
    <functioncall functionName="List &lt; ItemUpgrade &gt;"/>
    <functioncall functionName="List &lt; PlayerUpgrade &gt;"/>
    <functioncall functionName="LoadLevel"/>
    <functioncall functionName="Max"/>
    <functioncall functionName="MultiplayerGameClient"/>
    <functioncall functionName="NextWave"/>
    <functioncall functionName="None"/>
    <functioncall functionName="Objective"/>
    <functioncall functionName="OpenShop"/>
    <functioncall functionName="Orb"/>
    <functioncall functionName="Particle"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PlayerUpgrade"/>
    <functioncall functionName="Powerup"/>
    <functioncall functionName="Primary"/>
    <functioncall functionName="REMOVE"/>
    <functioncall functionName="Rect"/>
    <functioncall functionName="RectRenderer"/>
    <functioncall functionName="RectSize"/>
    <functioncall functionName="RegenerationPowerup"/>
    <functioncall functionName="ReloadUpgrades"/>
    <functioncall functionName="Resume"/>
    <functioncall functionName="Right"/>
    <functioncall functionName="RightCentre"/>
    <functioncall functionName="Secondary"/>
    <functioncall functionName="SetAlignment"/>
    <functioncall functionName="SetClickable"/>
    <functioncall functionName="SetColour"/>
    <functioncall functionName="SetFilled"/>
    <functioncall functionName="SetPosition"/>
    <functioncall functionName="SetSize"/>
    <functioncall functionName="SetText"/>
    <functioncall functionName="ShopScreen"/>
    <functioncall functionName="ShowHideMap"/>
    <functioncall functionName="Slot1"/>
    <functioncall functionName="Slot2"/>
    <functioncall functionName="Slot3"/>
    <functioncall functionName="Slot4"/>
    <functioncall functionName="Slot5"/>
    <functioncall functionName="Slot6"/>
    <functioncall functionName="Slot7"/>
    <functioncall functionName="Slot8"/>
    <functioncall functionName="SpaceGame"/>
    <functioncall functionName="Structure"/>
    <functioncall functionName="T"/>
    <functioncall functionName="Take"/>
    <functioncall functionName="TextRenderer"/>
    <functioncall functionName="Texture"/>
    <functioncall functionName="Top"/>
    <functioncall functionName="TopCentre"/>
    <functioncall functionName="TopLeft"/>
    <functioncall functionName="TopRight"/>
    <functioncall functionName="Turret"/>
    <functioncall functionName="TurretPlacer"/>
    <functioncall functionName="Update"/>
    <functioncall functionName="Widget"/>
    <functioncall functionName="WidgetBitmapButton"/>
    <functioncall functionName="WidgetButton"/>
    <functioncall functionName="WidgetChild"/>
    <functioncall functionName="WidgetEnemyInformation"/>
    <functioncall functionName="WidgetGroup"/>
    <functioncall functionName="WidgetItemUpgrade"/>
    <functioncall functionName="WidgetPlayerUpgrade"/>
    <functioncall functionName="WidgetTextbox"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="_upgrade"/>
    <functioncall functionName="align"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="bottom"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clickable"/>
    <functioncall functionName="clrBlack"/>
    <functioncall functionName="clrCustomDarkBlue"/>
    <functioncall functionName="clrDarkGrey"/>
    <functioncall functionName="clrDarkerGrey"/>
    <functioncall functionName="clrWhite"/>
    <functioncall functionName="colour"/>
    <functioncall functionName="const"/>
    <functioncall functionName="cost"/>
    <functioncall functionName="current_value"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="deltatime"/>
    <functioncall functionName="description"/>
    <functioncall functionName="element"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="fBackgroundPosition"/>
    <functioncall functionName="fMoney"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fn"/>
    <functioncall functionName="for"/>
    <functioncall functionName="game"/>
    <functioncall functionName="get"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="increment"/>
    <functioncall functionName="index"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="key"/>
    <functioncall functionName="left"/>
    <functioncall functionName="make_move_iterator"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="max_value"/>
    <functioncall functionName="mouse_x"/>
    <functioncall functionName="mouse_y"/>
    <functioncall functionName="move"/>
    <functioncall functionName="nLevel"/>
    <functioncall functionName="nTextureFrame"/>
    <functioncall functionName="new_inst"/>
    <functioncall functionName="new_level"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="override"/>
    <functioncall functionName="owner"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="price"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="render"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="right"/>
    <functioncall functionName="size"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="socket"/>
    <functioncall functionName="source"/>
    <functioncall functionName="stringstream"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="text"/>
    <functioncall functionName="text_size"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="this"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="top"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="unique_ptr"/>
    <functioncall functionName="update"/>
    <functioncall functionName="upgrade"/>
    <functioncall functionName="upgrade_ptr"/>
    <functioncall functionName="vec"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="widget"/>
    <functioncall functionName="widget_item_list"/>
    <functioncall functionName="widget_player_upgrades"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
